FROM php:8.1-fpm

RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libpng-dev \
    libzip-dev \
    libgmp-dev \
    libjpeg-dev

RUN docker-php-ext-configure \
    gd --with-freetype=/usr/include/

RUN docker-php-ext-install \
    exif \
    fileinfo \
    sockets \
    bcmath \
    gmp \
    gd \
    zip \
    pdo \
    pdo_mysql

# Доп фигня
RUN apt-get -y install cron sudo

#crontab
ADD files/crontab_test /etc/cron.d/project-crontab
# Command
ADD files/entry /usr/local/entry
RUN chmod 7777 /usr/local/entry

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN chmod 7777 /var/www
RUN mkdir /var/www/project
RUN chmod 7777 /var/www/project
WORKDIR /var/www/project

# INI
COPY infra/docker/php/prod/files/configs/* /usr/local/etc/php/conf.d/

COPY . /var/www/project/
RUN composer install --no-interaction
RUN rm -r var
RUN mkdir var
RUN chmod 7777 var
